# Proyecto_1_BBDD

./: pom.xml
src/main/java/com/example/proyecto_1_bbdd/: ControllerClass.java  MandarCorreo.java  Proyecto1BbddApplication.java  SegurityConfiguration.java
src/main/java/com/example/proyecto_1_bbdd/dao/: ClasesDAO.java  EstudianteDAO.java  UsersAdminDAO.java
src/main/java/com/example/proyecto_1_bbdd/entity/: Clases.java  Cursos.java  Estudiante.java  Horarios.java  Matricula.java  Profesores.java  UsersAdmin.java
src/main/java/com/example/proyecto_1_bbdd/models/Controllers/: ControllerClass.java  CursosController.java
src/main/java/com/example/proyecto_1_bbdd/models/controller/: clasesController.java  cursosController.java  estudianteController.java  horarioController.java  loginController.java  matriculaController.java  notasController.java  profesorController.java  userAdminController.java
src/main/java/com/example/proyecto_1_bbdd/models/dao/: ClasesDAO.java  ClasesDaoImpl.java  CursosDao.java  CursosDaoImpl.java  EstudianteDAO.java  EstudianteDAOImpl.java  EstudianteDaoImpl.java  HorariosDao.java  HorariosDaoImpl.java  MatriculaDao.java  MatriculaDaoImpl.java  NotasDAO.java  NotasDaoImpl.java  ProfesoresDao.java  ProfesoresDaoImpl.java  UsersAdminDAO.java  UsersAdminDaoImpl.java
src/main/java/com/example/proyecto_1_bbdd/models/entity/: Clases.java  Cursos.java  Estudiante.java  Extra.java  Horario.java  Matricula.java  Notas.java  Profesor.java  UsersAdmin.java
src/main/java/com/example/proyecto_1_bbdd/models/seeds/: Seeds.java
src/main/java/com/example/proyecto_1_bbdd/models/services/: ClasesService.java  CursosService.java  EstudianteService.java  HorariosService.java  IClasesService.java  ICursosService.java  IEstudianteService.java  IHorariosService.java  IMatriculaService.java  INotasService.java  IProfesorService.java  IUsersAdminService.java  MatriculaService.java  NotasService.java  ProfesorService.java  UsersAdmin.java
src/main/resources/: application.properties  home.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: crear-curso.html  cursos.html  home.html  not-authorized.html  plain-login.html  update-curso.html
src/test/java/com/example/proyecto_1_bbdd/: Proyecto1BbddApplicationTests.java
