spring.datasource.url=jdbc:mysql://127.0.0.1:33060/demo
spring.datasource.username=root
spring.datasource.password=secret
logging.level.root=warn
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
